*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;
}

.navbar{
    background-color: #F55A5A;
    color: white;
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 2rem;
}
.nav-img{
    margin-right: 1.2rem;
    width: 40px;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 2.5rem 7rem;
}
.card{
    width: 90%;
    display: flex;
    height: 30%;
    max-height: 400px;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 0.2px solid #a8a7aca6;
  
}
.img-box{

    width: 30%;
    height: 100%;
    overflow: hidden;
    margin-right: 2.5rem;
    border-radius: 10px;
    min-width: 20rem;
    min-height: 20rem;
    
}
.img-box img{
    width: 20rem;
    height: 22rem;
    object-fit: cover;
    border-radius: 10px;
}

.text{
    display: flex;
    flex-direction: column;
   
}
.text h1{
    margin: 1rem 0;
    font-size: 2.5rem;
}
.text h2{
    font-size: 1.2rem;
}
.text .desc{
    margin: 1.2rem 0;
}
.country{
display: flex;
align-items: center;
justify-content: flex-start;

}
.country .city{
    margin: 0 0.4rem;
} 
.country img{
    width: 1rem;
}
a{
    color: #918E9B;
}

@media screen and (max-width:1100px){
    html{
        font-size: 14px;
    }
    .main-container{
        padding: 2.5rem 4rem;
    }
}
@media screen and (max-width:750px){
    html{
        font-size: 12px;
    }
    
    .card{
        width: 100%;
    }
    
}